

# cluster_id 表明中间AES服务集群的群号，不同集群用不同id
# name是AES标识，相同网内不同AES取不同名
# lsnport是服务端打开的端口
# MaxLoadTime 是服务集群内部的负载平衡激活阈值，最低200，值过低容易引起系统震荡，值过高难以激活平衡机制
# 负载平衡阈值不宜过低，过低容易引起系统抖动，降低性能
# tick_check为1时表示检测客户心跳，当所有客户端不再调试时取为1
# logfile=1时，生成LOG文件
# run_tray=1时，表示运行后直接后台运行，最小化到系统托盘
# ThreadNum=4, 服务端多线程服务，通常=CPU数*2+1
[AES]
cluster_id = 3
name = s1
lsnport = 21325
MaxLoadTime = 1000
tick_check = 0
logfile = 0
run_tray = 0
ThreadNum = 4

# 针对需要经过路由地址转换与外网联接的服务点需要设置下面内容,局域网不用管
# NAT = 1表示路由地址转换有效 =0则无效
# public_ip=*.*.*.*是本服务点映射的外网地址，public_port是映射的外网端口
 [NAT]
 NAT = 0
 public_ip = 210.1.29.77
 public_port = 21111
#

[father_Server]
#只能是0（表示无上级节点）或1（表示一个上级节点）
server_num = 0
server_ip = 22.69.186.5
server_port = 21325

# friend_Serverlist列出此AES要联接的同组Server AES情况 
[friend_Serverlist]
# 采用集群服务时，联接上级集群，只需要填写集群中任意一个节点信息即可
# 从属AES有且只有1个上级AES，与上下级间是树状关系
# 对等AES可有0个或多个AES，与其它AES是网状关系
# 顶级AES只能是树状顶点或网状节点
# server_num表示联接的同组Server数量，根据情况赋值

server_num = 0

# server_ip1 server_port1表示第1个ServerIP和Port，后续相同
server_ip1 = 22.69.186.5
server_port1 = 21325

server_ip2 = 22.69.186.10
server_port2 = 21325
